{"flutter":{"platforms":{"android":{"default":{"projectId":"japal-shop","appId":"1:349459835004:android:9ca63246b8da4d5973c1f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"japal-shop","configurations":{"android":"1:349459835004:android:9ca63246b8da4d5973c1f9","ios":"1:349459835004:ios:a46ad5487877bcec73c1f9"}}}}}}